# Testnet
BYBIT_TESTNET_API_KEY=""
BYBIT_TESTNET_API_SECRET=""

# Mainnet (Live)
BYBIT_MAINNET_API_KEY=""
BYBIT_MAINNET_API_SECRET=""

# Mainnet (Demo)
BYBIT_DEMO_MAINNET_API_KEY=""
BYBIT_DEMO_MAINNET_API_SECRET=""